pug-html-scss-container/html/index.html
<!DOCTYPE html>
<html> 
  <head>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body> 
    <div class="container">
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
      <div class="sparkle"></div>
    </div>
    <div class="CoolHover1">
      <div class="CoolHover2">
        <div class="CoolHover3">
          <div class="CoolHover4">
            <div class="ProjectContainer"><br><br><br><br>
              <div class="ProjectTypeContainer">
                <h1 class="ProjectType">School Projects
                </h1>
              </div><br><br>
              <div class="TwoGrid">
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Charlie's
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/Charlies" target="_blank"><img class="ImageSize" src="./images/Charlie's_Big.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Charlie's is a fictional restaurant that was inspired by other restaurants like Newk's Eatery and McAlister's Deli. It is set within the Star Explorer universe as a chain store that orbits around planets and moons for hungry travelers to be satiated.
                    </p>
                    <p class="Django">Made in Django
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Journey to Itolia
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/Journey-to-Itolia" target="_blank"><img class="ImageSize" src="./images/Itolia.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Journey to Itolia is a small text based adventure game with the goal to reach the Kingdom of Itolia, During the travels you come across multiple towns and you must manage your resources as to not die of hunger and thirst.
                    </p>
                    <p class="Java">Made in Java
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Elixer
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://elixer-49bd73ba51bd.herokuapp.com/" target="_blank"><img class="ImageSize" src="./images/Elixer.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Elixer is a family friendly messaging platform with the ability to add filters that censor foul language, It was inspired by other messaging platforms like Discord and Slack and was motivated by the lack of platforms that allow for safe spaces for children.
                    </p>
                    <p class="Django">Made in Django
                    </p>
                    <p class="GroupProject">Group Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">LearnMore
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/Abmccullough1/Learnmore" target="_blank"><img class="ImageSize" src="./images/LEarn_More.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">LearnMore is a AI assisted study tool, You input what skill you wish to learn, how well versed you are with the skill, and what you wish to use the skill for and LearnMore creates a markdown study sheet you can save to its database and look back on.
                    </p>
                    <p class="Java">Made in Java
                    </p>
                    <p class="GroupProject">Group Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Explorer
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://replit.com/@CalebHorn2/Star-Explorer#main.py" target="_blank"><img class="ImageSize" src="./images/Stars.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Explorer is a text based exploration game with over 40 locations. In Star Explorer there are 3 different planets and the space station you start on. Star Explorer was my first big project, and was inspired by space and Star Wars.
                    </p>
                    <p class="Python">Made in Python
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Explorer (Revamped)
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/StarExplorer" target="_blank"><img class="ImageSize" src="./images/starexplorer.jpeg"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Explorer Revamped, like regular Star Explorer, is a text based exploration game. However, I recreated the project within a website and you click buttons instead of typing the next location. In the revamped edition I added 20 more locations. I made it as I wanted to translate a project into another language to test myself. I also used it to practice creating a API for the location Data.
                    </p>
                    <p class="React">Made in React
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Charts
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/StarCharts" target="_blank"><img class="ImageSize" src="./images/StarCharts.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Charts is a crud app for fictional planets connected to solar systems with a login system, you create a account and then you can view planets and systems others have created or add your own system and planets for others to view. Star Charts is set within the Star Explorer universe as a system most explorers have that allows them to mark new planets they find. It was inspired by Sci Fi in general as well as my Star Explorer project
                    </p>
                    <p class="Django">Made in Django
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
              </div><br><br>
              <div class="ProjectTypeContainer">
                <h1 class="ProjectType">Star Explorer Projects
                </h1>
              </div><br><br>
              <div class="TwoGrid">
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Charlie's
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/Charlies" target="_blank"><img class="ImageSize" src="./images/Charlie's_Big.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Charlie's is a fictional restaurant that was inspired by other restaurants like Newk's Eatery and McAlister's Deli. It is set within the Star Explorer universe as a chain store that orbits around planets and moons for hungry travelers to be satiated.
                    </p>
                    <p class="Django">Made in Django
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Explorer
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://replit.com/@CalebHorn2/Star-Explorer#main.py" target="_blank"><img class="ImageSize" src="./images/Stars.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Explorer is a text based exploration game with over 40 locations. In Star Explorer there are 3 different planets and the space station you start on. Star Explorer was my first big project, and was inspired by space and Star Wars.
                    </p>
                    <p class="Python">Made in Python
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Explorer (Revamped)
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/StarExplorer" target="_blank"><img class="ImageSize" src="./images/starexplorer.jpeg"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Explorer Revamped, like regular Star Explorer, is a text based exploration game. However, I recreated the project within a website and you click buttons instead of typing the next location. In the revamped edition I added 20 more locations. I made it as I wanted to translate a project into another language to test myself. I also used it to practice creating a API for the location Data.
                    </p>
                    <p class="React">Made in React
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
                <div class="Project">
                  <div class="TitleDiv">
                    <h1 class="ProjectName">Star Charts
                    </h1>
                  </div>
                  <div class="imageDiv"><a href="https://github.com/chorn24/StarCharts" target="_blank"><img class="ImageSize" src="./images/StarCharts.png"></a></div>
                  <div class="textDiv">
                    <p class="ProjectDescription">Star Charts is a crud app for fictional planets connected to solar systems with a login system, you create a account and then you can view planets and systems others have created or add your own system and planets for others to view. Star Charts is set within the Star Explorer universe as a system most explorers have that allows them to mark new planets they find. It was inspired by Sci Fi in general as well as my Star Explorer project
                    </p>
                    <p class="Django">Made in Django
                    </p>
                    <p class="SoloProject">Solo Project
                    </p>
                  </div>
                </div>
              </div><br><br>
              <div class="ProjectTypeContainer">
                <h1 class="ProjectType">Personal Projects
                </h1>
              </div><br><br>
              <div class="TwoGrid">
                <div class="project">
                  <div class="titleDiv">
                    <h1 class="ProjectName"></h1>
                  </div>
                  <div class="imageDiv"></div>
                  <div class="textDiv"></div>
                </div>
              </div><br><br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

pug-html-scss-container/index.pug
doctype html
html 
  head
      link( rel="stylesheet" href="styles.css") 
  body 
    .container
      - for (i = 0; i < 100; i++)
        div(class="sparkle")
    .CoolHover1
      .CoolHover2
        .CoolHover3
          .CoolHover4
            div(class="ProjectContainer")
              br
              br
              br
              br
              .ProjectTypeContainer
                h1(class="ProjectType")
                  = "School Projects"
              br
              br
              .TwoGrid
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Charlie's"
                  .imageDiv
                    a(href="https://github.com/chorn24/Charlies" target="_blank")
                      img(src="./images/Charlie's_Big.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Charlie's is a fictional restaurant that was inspired by other restaurants like Newk's Eatery and McAlister's Deli. It is set within the Star Explorer universe as a chain store that orbits around planets and moons for hungry travelers to be satiated."
                    p(class="Django")
                      = "Made in Django"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Journey to Itolia"
                  .imageDiv
                    a(href="https://github.com/chorn24/Journey-to-Itolia" target="_blank")
                      img(src="./images/Itolia.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Journey to Itolia is a small text based adventure game with the goal to reach the Kingdom of Itolia, During the travels you come across multiple towns and you must manage your resources as to not die of hunger and thirst."
                    p(class="Java")
                      = "Made in Java"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Elixer"
                  .imageDiv
                    a(href="https://elixer-49bd73ba51bd.herokuapp.com/" target="_blank")
                      img(src="./images/Elixer.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Elixer is a family friendly messaging platform with the ability to add filters that censor foul language, It was inspired by other messaging platforms like Discord and Slack and was motivated by the lack of platforms that allow for safe spaces for children."
                    p(class="Django")
                      = "Made in Django"
                    p(class="GroupProject")
                      = "Group Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "LearnMore"
                  .imageDiv
                    a(href="https://github.com/Abmccullough1/Learnmore" target="_blank")
                      img(src="./images/LEarn_More.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "LearnMore is a AI assisted study tool, You input what skill you wish to learn, how well versed you are with the skill, and what you wish to use the skill for and LearnMore creates a markdown study sheet you can save to its database and look back on."
                    p(class="Java")
                      = "Made in Java"
                    p(class="GroupProject")
                      = "Group Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Explorer"
                  .imageDiv
                    a(href="https://replit.com/@CalebHorn2/Star-Explorer#main.py" target="_blank")
                      img(src="./images/Stars.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Explorer is a text based exploration game with over 40 locations. In Star Explorer there are 3 different planets and the space station you start on. Star Explorer was my first big project, and was inspired by space and Star Wars."
                    p(class="Python")
                      = "Made in Python"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Explorer (Revamped)"
                  .imageDiv
                    a(href="https://github.com/chorn24/StarExplorer" target="_blank")
                      img(src="./images/starexplorer.jpeg" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Explorer Revamped, like regular Star Explorer, is a text based exploration game. However, I recreated the project within a website and you click buttons instead of typing the next location. In the revamped edition I added 20 more locations. I made it as I wanted to translate a project into another language to test myself. I also used it to practice creating a API for the location Data."
                    p(class="React")
                      = "Made in React"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Charts"
                  .imageDiv
                    a(href="https://github.com/chorn24/StarCharts" target="_blank")
                      img(src="./images/StarCharts.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Charts is a crud app for fictional planets connected to solar systems with a login system, you create a account and then you can view planets and systems others have created or add your own system and planets for others to view. Star Charts is set within the Star Explorer universe as a system most explorers have that allows them to mark new planets they find. It was inspired by Sci Fi in general as well as my Star Explorer project"
                    p(class="Django")
                      = "Made in Django"
                    p(class="SoloProject")
                      = "Solo Project"
              br
              br
              
              .ProjectTypeContainer
                h1(class="ProjectType")
                  = "Star Explorer Projects"
              br
              br
              .TwoGrid
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Charlie's"
                  .imageDiv
                    a(href="https://github.com/chorn24/Charlies" target="_blank")
                      img(src="./images/Charlie's_Big.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Charlie's is a fictional restaurant that was inspired by other restaurants like Newk's Eatery and McAlister's Deli. It is set within the Star Explorer universe as a chain store that orbits around planets and moons for hungry travelers to be satiated."
                    p(class="Django")
                      = "Made in Django"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Explorer"
                  .imageDiv
                    a(href="https://replit.com/@CalebHorn2/Star-Explorer#main.py" target="_blank")
                      img(src="./images/Stars.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Explorer is a text based exploration game with over 40 locations. In Star Explorer there are 3 different planets and the space station you start on. Star Explorer was my first big project, and was inspired by space and Star Wars."
                    p(class="Python")
                      = "Made in Python"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Explorer (Revamped)"
                  .imageDiv
                    a(href="https://github.com/chorn24/StarExplorer" target="_blank")
                      img(src="./images/starexplorer.jpeg" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Explorer Revamped, like regular Star Explorer, is a text based exploration game. However, I recreated the project within a website and you click buttons instead of typing the next location. In the revamped edition I added 20 more locations. I made it as I wanted to translate a project into another language to test myself. I also used it to practice creating a API for the location Data."
                    p(class="React")
                      = "Made in React"
                    p(class="SoloProject")
                      = "Solo Project"
                .Project
                  .TitleDiv
                    h1(class="ProjectName")
                      = "Star Charts"
                  .imageDiv
                    a(href="https://github.com/chorn24/StarCharts" target="_blank")
                      img(src="./images/StarCharts.png" class="ImageSize")
                  .textDiv
                    p(class="ProjectDescription")
                      = "Star Charts is a crud app for fictional planets connected to solar systems with a login system, you create a account and then you can view planets and systems others have created or add your own system and planets for others to view. Star Charts is set within the Star Explorer universe as a system most explorers have that allows them to mark new planets they find. It was inspired by Sci Fi in general as well as my Star Explorer project"
                    p(class="Django")
                      = "Made in Django"
                    p(class="SoloProject")
                      = "Solo Project"
              br
              br
              .ProjectTypeContainer
                h1(class="ProjectType")
                  = "Personal Projects"
              br
              br
              .TwoGrid
                .project
                  .titleDiv
                    h1(class="ProjectName")

                  .imageDiv
                  .textDiv
              br
              br
